{
  "name": "swpp-backends",
  "version": "0.0.1",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "gulp": "^4.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "hexo-log": "^4.1.0"
  }
}
